CLEANLINESS,muỗng,1.0
CLEANLINESS,xéo,1.0
CLEANLINESS,khắn,1.0
CLEANLINESS,đũa,1.0
CLEANLINESS,bơm,1.0
CLEANLINESS,16m2,1.0
CLEANLINESS,sinhphòng,1.0
CLEANLINESS,rụng,1.0
CLEANLINESS,ngửa,1.0
CLEANLINESS,đáy,1.0
CLEANLINESS,chẩu,1.0
CLEANLINESS,duoc,1.0
CLEANLINESS,tgian,1.0
CLEANLINESS,vặn,1.0
CLEANLINESS,bim,1.0
CLEANLINESS,mây,1.0
CLEANLINESS,nhung,1.0
CLEANLINESS,choàng,1.0
CLEANLINESS,qa,1.0
CLEANLINESS,cặn,1.0
CLEANLINESS,gầm,0.8333333333333334
COMFORT,novotel,1.0
COMFORT,ngh,1.0
COMFORT,gốc,1.0
COMFORT,đay,1.0
COMFORT,haizzzzz,1.0
COMFORT,giây,1.0
COMFORT,lắmđặting,1.0
COMFORT,nhức,1.0
COMFORT,tấn,1.0
COMFORT,đặn,1.0
COMFORT,cliff,1.0
COMFORT,đắp,1.0
COMFORT,ầm,1.0
COMFORT,saucách,1.0
COMFORT,cũa,1.0
COMFORT,bai,1.0
COMFORT,dán,1.0
COMFORT,18,1.0
COMFORT,snaj,1.0
COMFORT,rộn,1.0
COMFORT,chen,1.0
COMFORT,vuờn,1.0
COMFORT,phúc,1.0
COMFORT,khích,1.0
COMFORT,1m6,1.0
COMFORT,hạnh,1.0
COMFORT,karaoke,1.0
COMFORT,vãn,1.0
COMFORT,mồn,1.0
COMFORT,điresort,1.0
COMFORT,duới,1.0
COMFORT,thảo,1.0
COMFORT,cuộc,1.0
COMFORT,cotton,1.0
COMFORT,lề,1.0
COMFORT,sealink,1.0
COMFORT,lạm,1.0
COMFORT,sautôi,1.0
COMFORT,dea,1.0
COMFORT,tạiterracotta,1.0
COMFORT,review,1.0
COMFORT,ì,1.0
COMFORT,hợn,1.0
COMFORT,bida,1.0
DESIGN&FEATURES,nét,1.0
DESIGN&FEATURES,quẹt,1.0
DESIGN&FEATURES,viêw,1.0
DESIGN&FEATURES,nít,1.0
DESIGN&FEATURES,ngôi,1.0
DESIGN&FEATURES,chậu,1.0
DESIGN&FEATURES,tỷ,1.0
DESIGN&FEATURES,vọn,1.0
DESIGN&FEATURES,ngào,1.0
DESIGN&FEATURES,bách,1.0
DESIGN&FEATURES,vầy,1.0
DESIGN&FEATURES,đu,1.0
DESIGN&FEATURES,phạm,1.0
DESIGN&FEATURES,chiêm,1.0
DESIGN&FEATURES,lòi,1.0
DESIGN&FEATURES,ngực,1.0
DESIGN&FEATURES,mỷ,1.0
DESIGN&FEATURES,lây,1.0
DESIGN&FEATURES,ngưỡng,1.0
DESIGN&FEATURES,mê,1.0
DESIGN&FEATURES,sảo,1.0
DESIGN&FEATURES,xích,1.0
DESIGN&FEATURES,super,1.0
DESIGN&FEATURES,style,1.0
DESIGN&FEATURES,bắc,1.0
DESIGN&FEATURES,thự,1.0
DESIGN&FEATURES,men,1.0
DESIGN&FEATURES,17,1.0
DESIGN&FEATURES,lẻo,1.0
DESIGN&FEATURES,cọ,1.0
DESIGN&FEATURES,qui,1.0
DESIGN&FEATURES,rải,1.0
DESIGN&FEATURES,m2,1.0
DESIGN&FEATURES,art,1.0
DESIGN&FEATURES,cạn,1.0
DESIGN&FEATURES,ph3u,1.0
DESIGN&FEATURES,sườn,1.0
DESIGN&FEATURES,liệu,1.0
DESIGN&FEATURES,treo,1.0
DESIGN&FEATURES,viền,1.0
DESIGN&FEATURES,lẫy,1.0
DESIGN&FEATURES,độc,1.0
DESIGN&FEATURES,lẫm,1.0
DESIGN&FEATURES,36,1.0
DESIGN&FEATURES,leo,1.0
GENERAL,danh,1.0
GENERAL,cãi,1.0
GENERAL,câu,1.0
GENERAL,chiềng,1.0
GENERAL,càm,1.0
GENERAL,city,1.0
GENERAL,chơ,1.0
GENERAL,chù,1.0
GENERAL,bưu,1.0
GENERAL,bùi,1.0
GENERAL,bìa,1.0
GENERAL,building,1.0
GENERAL,bây,1.0
GENERAL,bào,1.0
GENERAL,07,1.0
GENERAL,6000,1.0
GENERAL,ổnưu,1.0
GENERAL,4n3d,1.0
GENERAL,4310,1.0
GENERAL,40cm,1.0
GENERAL,400m,1.0
GENERAL,gik,1.0
GENERAL,2013,1.0
GENERAL,2012,1.0
GENERAL,200m,1.0
GENERAL,100m,1.0
GENERAL,ỏ,1.0
GENERAL,đừng,1.0
GENERAL,hoi,1.0
GENERAL,kí,1.0
GENERAL,ôc,1.0
GENERAL,đuợc,1.0
GENERAL,xé,1.0
GENERAL,xã,1.0
GENERAL,xá,1.0
GENERAL,xay,1.0
GENERAL,web,1.0
GENERAL,đoạn,1.0
GENERAL,vá,1.0
GENERAL,ven,1.0
GENERAL,lac,1.0
GENERAL,lao,1.0
GENERAL,sư,1.0
GENERAL,sta,1.0
GENERAL,sai,1.0
GENERAL,lat,1.0
GENERAL,điềm,1.0
GENERAL,nà,1.0
GENERAL,nen,1.0
GENERAL,mai,1.0
GENERAL,welcome,1.0
GENERAL,nhiệtttình,1.0
GENERAL,tuyến,1.0
GENERAL,trịnh,1.0
GENERAL,triển,1.0
GENERAL,tiềng,1.0
GENERAL,thủng,1.0
GENERAL,thỉnh,1.0
GENERAL,thuẩn,1.0
GENERAL,thuạn,1.0
GENERAL,ngoắc,1.0
GENERAL,nghiên,1.0
GENERAL,nghiêm,1.0
GENERAL,muờng,1.0
GENERAL,điểmnhân,1.0
GENERAL,lợị,1.0
GENERAL,g,1.0
GENERAL,k,1.0
GENERAL,1l,1.0
GENERAL,l,1.0
GENERAL,luống,1.0
GENERAL,khỉnh,1.0
GENERAL,khoản,1.0
GENERAL,khoáng,1.0
GENERAL,20,1.0
GENERAL,huống,1.0
GENERAL,huyết,1.0
GENERAL,21,1.0
GENERAL,giờ45,1.0
GENERAL,giọng,1.0
GENERAL,23,1.0
GENERAL,cưới,1.0
GENERAL,33,1.0
GENERAL,chứng,1.0
GENERAL,chuyđn,1.0
GENERAL,bưởi,1.0
GENERAL,biểnd,1.0
GENERAL,2022016,1.0
GENERAL,cộngtiện,1.0
GENERAL,đật,1.0
GENERAL,đấu,1.0
GENERAL,đảo,1.0
GENERAL,điểmvị,1.0
GENERAL,đính,1.0
GENERAL,đâyy,1.0
GENERAL,50,1.0
GENERAL,đuôi,1.0
GENERAL,điể,1.0
GENERAL,vững,1.0
GENERAL,vụ10,1.0
GENERAL,viewok,1.0
GENERAL,tăngkhông,1.0
GENERAL,khôngpđược,1.0
GENERAL,trạm,1.0
GENERAL,thầy,1.0
GENERAL,thuỳ,1.0
GENERAL,thuân,1.0
GENERAL,78,1.0
GENERAL,siêng,1.0
GENERAL,search,1.0
GENERAL,rạch,1.0
GENERAL,tiệngần,1.0
GENERAL,quẹo,1.0
GENERAL,mytourmặc,1.0
GENERAL,phấn,1.0
GENERAL,phùng,1.0
GENERAL,ph2ong,1.0
GENERAL,nucber,1.0
GENERAL,90,1.0
GENERAL,nhồi,1.0
GENERAL,frontkhông,1.0
GENERAL,nhệt,1.0
GENERAL,nhắn,1.0
GENERAL,nhật,1.0
GENERAL,nhánh,1.0
GENERAL,dl,1.0
GENERAL,dn,1.0
GENERAL,ngạc,1.0
GENERAL,im,1.0
GENERAL,kh,1.0
GENERAL,nghi10,1.0
GENERAL,mừng,1.0
GENERAL,cộngnhân,1.0
GENERAL,lặng,1.0
GENERAL,lắng,1.0
GENERAL,luật,1.0
GENERAL,khởi,1.0
GENERAL,beachcfront,1.0
GENERAL,viênrất,1.0
GENERAL,tarracotta,1.0
GENERAL,hiếm,1.0
GENERAL,giấy,1.0
GENERAL,garden,1.0
GENERAL,dịnh,1.0
GENERAL,cả10,1.0
GENERAL,chối,1.0
GENERAL,chỉn,1.0
GENERAL,chặn,1.0
GENERAL,chàng,1.0
GENERAL,bụng,1.0
GENERAL,bệnh,1.0
GENERAL,balcon,1.0
GENERAL,tu,1.0
GENERAL,3nhân,1.0
GENERAL,ủng,1.0
GENERAL,ơ,1.0
GENERAL,đèo,1.0
GENERAL,đám,1.0
GENERAL,đào,1.0
GENERAL,xiên,1.0
GENERAL,vủa,1.0
GENERAL,̃,1.0
GENERAL,vận,1.0
GENERAL,tọa,1.0
GENERAL,cỡ,1.0
GENERAL,tắn,1.0
GENERAL,tải,1.0
GENERAL,trí9,1.0
GENERAL,toang,1.0
GENERAL,thở,1.0
GENERAL,thờ,1.0
GENERAL,thung,1.0
GENERAL,thien,1.0
GENERAL,thaý,1.0
GENERAL,nhỏnếu,1.0
GENERAL,sốt,1.0
GENERAL,sẳn,1.0
GENERAL,nhưkhông,1.0
GENERAL,soát,1.0
GENERAL,nghiphòng,1.0
GENERAL,luậntôi,1.0
GENERAL,khácnhân,1.0
GENERAL,rối,1.0
GENERAL,rắc,1.0
GENERAL,rại,1.0
GENERAL,124,1.0
GENERAL,150,1.0
GENERAL,1km,1.0
GENERAL,quát,1.0
GENERAL,dạngnhà,1.0
GENERAL,drinkhách,1.0
GENERAL,oách,1.0
GENERAL,p,1.0
GENERAL,nắm,1.0
GENERAL,nầy,1.0
GENERAL,niên,1.0
GENERAL,ngỡ,1.0
GENERAL,ngón,1.0
GENERAL,ngân,1.0
GENERAL,200,1.0
GENERAL,ngàn,1.0
GENERAL,00,1.0
GENERAL,mời,1.0
GENERAL,mềt,1.0
GENERAL,mến,1.0
GENERAL,mắn,1.0
GENERAL,mạc,1.0
GENERAL,201,1.0
GENERAL,lừa,1.0
GENERAL,lức,1.0
GENERAL,lận,1.0
GENERAL,lẩu,1.0
GENERAL,lầy,1.0
GENERAL,lầm,1.0
GENERAL,lưng,1.0
GENERAL,lũng,1.0
GENERAL,212,1.0
GENERAL,lotte,1.0
GENERAL,kữa,1.0
GENERAL,kịp,1.0
GENERAL,khỉ,1.0
GENERAL,khả,1.0
GENERAL,trínằm,1.0
GENERAL,khinh,1.0
GENERAL,thấypbiển,1.0
GENERAL,hến,1.0
GENERAL,hẽm,1.0
GENERAL,hẻm,1.0
GENERAL,hẹn,1.0
GENERAL,254,1.0
GENERAL,hoãn,1.0
GENERAL,gởi,1.0
GENERAL,304,1.0
GENERAL,soátnphiếu,1.0
GENERAL,fục,1.0
GENERAL,dừa,1.0
GENERAL,dục,1.0
GENERAL,dồn,1.0
GENERAL,dịu,1.0
GENERAL,nhưsữa,1.0
GENERAL,duong,1.0
GENERAL,drapb,1.0
GENERAL,cứu,1.0
GENERAL,cắt,1.0
GENERAL,310,1.0
GENERAL,cận,1.0
GENERAL,cầm,1.0
GENERAL,504,1.0
GENERAL,căng,1.0
GENERAL,chọ,1.0
GENERAL,chìa,1.0
GENERAL,50m,1.0
GENERAL,chong,1.0
GENERAL,check,1.0
GENERAL,710,1.0
GENERAL,bảy,1.0
GENERAL,dùđến,1.0
GENERAL,apartment,1.0
GENERAL,biang,1.0
GENERAL,60000,1.0
GENERAL,30000,1.0
GENERAL,ẩu,1.0
GENERAL,ấp,1.0
GENERAL,vụấn,1.0
GENERAL,ông,1.0
GENERAL,yard,1.0
GENERAL,bed,1.0
GENERAL,xị,1.0
GENERAL,xóm,1.0
GENERAL,vẽ,1.0
GENERAL,văn,1.0
GENERAL,01,1.0
GENERAL,vân,1.0
GENERAL,boa,1.0
GENERAL,tỏ,1.0
GENERAL,túc,1.0
GENERAL,bê,1.0
GENERAL,tôn,1.0
GENERAL,bó,1.0
GENERAL,tên,1.0
GENERAL,tám,1.0
GENERAL,tái,1.0
GENERAL,trư,1.0
GENERAL,trò,1.0
GENERAL,trao,1.0
GENERAL,thô,1.0
GENERAL,thuy,1.0
GENERAL,tìnhân,1.0
GENERAL,team,1.0
GENERAL,bô,1.0
GENERAL,snag,1.0
GENERAL,rể,1.0
GENERAL,rôi,1.0
GENERAL,rìa,1.0
GENERAL,thoảng,1.0
GENERAL,sauthái,1.0
GENERAL,quà,1.0
GENERAL,pool,1.0
GENERAL,phuc,1.0
GENERAL,cam,1.0
GENERAL,nữ,1.0
GENERAL,nụ,1.0
GENERAL,nỡ,1.0
GENERAL,núi,1.0
GENERAL,nân,1.0
GENERAL,nát,1.0
GENERAL,ngó,1.0
GENERAL,cau,1.0
GENERAL,múa,1.0
GENERAL,sapphier,1.0
GENERAL,máu,1.0
GENERAL,mart,1.0
GENERAL,mail,1.0
GENERAL,lố,1.0
GENERAL,lơi,1.0
GENERAL,lân,1.0
GENERAL,lái,1.0
GENERAL,passport,1.0
GENERAL,long,1.0
GENERAL,loan,1.0
GENERAL,kệ,1.0
GENERAL,kids,1.0
GENERAL,hộ,1.0
GENERAL,hổ,1.0
GENERAL,hơl,1.0
GENERAL,hôn,1.0
GENERAL,hòa,1.0
GENERAL,nghilúc,1.0
GENERAL,hâm,1.0
GENERAL,hoá,1.0
GENERAL,hihi,1.0
GENERAL,dê,1.0
GENERAL,dư,1.0
GENERAL,fom,1.0
GENERAL,ghé,1.0
GENERAL,dâu,1.0
GENERAL,dụnhà,1.0
GENERAL,ty,0.9411764705882353
GENERAL,sắm,0.8947368421052632
GENERAL,băng,0.8888888888888888
GENERAL,tết,0.8888888888888888
GENERAL,chụp,0.8888888888888888
GENERAL,thiệp,0.8823529411764706
GENERAL,giao,0.8666666666666667
GENERAL,bà,0.8571428571428571
GENERAL,đắc,0.8571428571428571
GENERAL,khía,0.8571428571428571
GENERAL,xuân,0.8571428571428571
GENERAL,tham,0.8505747126436781
GENERAL,cám,0.8461538461538461
GENERAL,hương,0.8421052631578947
GENERAL,hơnvị,0.8333333333333334
GENERAL,tác,0.8333333333333334
GENERAL,nhầm,0.8333333333333334
GENERAL,nhắt,0.8333333333333334
GENERAL,đứng,0.8333333333333334
GENERAL,gòn,0.8333333333333334
GENERAL,tp,0.8333333333333334
GENERAL,nghĩa,0.8333333333333334
GENERAL,thưởng,0.8333333333333334
GENERAL,chào,0.8235294117647058
GENERAL,chị,0.8181818181818182
GENERAL,taxi,0.8181818181818182
GENERAL,tươi,0.813953488372093
GENERAL,hiếu,0.8125
GENERAL,hội,0.8
GENERAL,tốtphòng,0.8
GENERAL,cười,0.8
GENERAL,ràng,0.8
GENERAL,thị,0.8
GENERAL,ghi,0.8
GENERAL,thiệt,0.8
GENERAL,11,0.8
GENERAL,ms,0.8
GENERAL,đô,0.8
MISCELLANEOUS,a,1.0
MISCELLANEOUS,đốidiện,1.0
MISCELLANEOUS,trừkhông,1.0
MISCELLANEOUS,khíchnếu,1.0
MISCELLANEOUS,supperior,1.0
MISCELLANEOUS,reception,1.0
MISCELLANEOUS,viettel,1.0
MISCELLANEOUS,phỏng,1.0
MISCELLANEOUS,minibar,1.0
MISCELLANEOUS,lượt,1.0
MISCELLANEOUS,lược,1.0
MISCELLANEOUS,làđã,1.0
MISCELLANEOUS,đứt,1.0
MISCELLANEOUS,đạp,1.0
MISCELLANEOUS,tống,1.0
MISCELLANEOUS,trộm,1.0
MISCELLANEOUS,trầy,1.0
MISCELLANEOUS,ruồi,1.0
MISCELLANEOUS,quãng,1.0
MISCELLANEOUS,nukber,1.0
MISCELLANEOUS,nhốt,1.0
MISCELLANEOUS,mỏng,1.0
MISCELLANEOUS,kdông,1.0
MISCELLANEOUS,iphone,1.0
MISCELLANEOUS,hẫng,1.0
MISCELLANEOUS,bảng,1.0
MISCELLANEOUS,sợi,1.0
MISCELLANEOUS,sạc,1.0
MISCELLANEOUS,snack,1.0
MISCELLANEOUS,salon,1.0
MISCELLANEOUS,rốt,1.0
MISCELLANEOUS,phả,1.0
MISCELLANEOUS,phơi,1.0
MISCELLANEOUS,nục,1.0
MISCELLANEOUS,nghet,1.0
MISCELLANEOUS,mệm,1.0
MISCELLANEOUS,khát,1.0
MISCELLANEOUS,hứa,1.0
MISCELLANEOUS,hụt,1.0
MISCELLANEOUS,gắn,1.0
MISCELLANEOUS,dáng,1.0
MISCELLANEOUS,chĩa,1.0
MISCELLANEOUS,bưng,1.0
MISCELLANEOUS,bufet,1.0
MISCELLANEOUS,đau,1.0
MISCELLANEOUS,vóc,1.0
MISCELLANEOUS,thao,1.0
MISCELLANEOUS,rêu,1.0
MISCELLANEOUS,rong,1.0
MISCELLANEOUS,qvá,1.0
MISCELLANEOUS,mém,1.0
MISCELLANEOUS,lài,1.0
MISCELLANEOUS,hét,1.0
MISCELLANEOUS,gáp,1.0
MISCELLANEOUS,dăm,1.0
MISCELLANEOUS,dnng,1.0
MISCELLANEOUS,cân,1.0
MISCELLANEOUS,bão,1.0
MISCELLANEOUS,bigc,1.0
MISCELLANEOUS,5308,1.0
MISCELLANEOUS,ưa,1.0
MISCELLANEOUS,đt,1.0
MISCELLANEOUS,án,1.0
MISCELLANEOUS,vê,1.0
MISCELLANEOUS,pin,1.0
MISCELLANEOUS,lê,1.0
MISCELLANEOUS,gõ,1.0
MISCELLANEOUS,gom,1.0
MISCELLANEOUS,coi,1.0
MISCELLANEOUS,bia,1.0
MISCELLANEOUS,600,1.0
MISCELLANEOUS,í,1.0
MISCELLANEOUS,é,1.0
MISCELLANEOUS,xo,1.0
MISCELLANEOUS,lo,1.0
MISCELLANEOUS,lm,1.0
MISCELLANEOUS,gi,1.0
MISCELLANEOUS,ch,1.0
MISCELLANEOUS,56,1.0
MISCELLANEOUS,19,1.0
MISCELLANEOUS,c,1.0
MISCELLANEOUS,đành,0.8333333333333334
PRICES,mỡ,1.0
PRICES,bbq,1.0
PRICES,10000,1.0
PRICES,95000,1.0
PRICES,cháu,1.0
PRICES,lýdu,1.0
PRICES,lực,1.0
PRICES,qòá,1.0
PRICES,120,1.0
PRICES,đói,1.0
PRICES,115000đ,1.0
PRICES,175000,1.0
PRICES,à,1.0
PRICES,580000,1.0
PRICES,ngưbi,1.0
PRICES,70,1.0
PRICES,40,1.0
PRICES,1000000,1.0
PRICES,cước,1.0
PRICES,nê,1.0
PRICES,cũn,1.0
PRICES,gía,0.8571428571428571
QUALITY,khiển,1.0
QUALITY,gỉ,1.0
QUALITY,nhám,1.0
QUALITY,que,1.0
QUALITY,103,1.0
QUALITY,102,1.0
QUALITY,vốn,1.0
QUALITY,tui,1.0
QUALITY,ôn,1.0
QUALITY,ơi,1.0
QUALITY,đặting,1.0
QUALITY,lương,1.0
QUALITY,gạch,1.0
QUALITY,khánh,1.0
QUALITY,chấtmáy,1.0
QUALITY,nghệ,1.0
QUALITY,điểminternet,1.0
QUALITY,khácnhiều,1.0
QUALITY,ngạy,1.0
QUALITY,ngứa,1.0
QUALITY,khátnhiều,1.0
QUALITY,nhớt,1.0
QUALITY,soạn,1.0
QUALITY,26m2,1.0
QUALITY,phòngtkhác,1.0
QUALITY,lước,1.0
QUALITY,dai,1.0
QUALITY,34,1.0
QUALITY,ngnn,1.0
QUALITY,oẹ,1.0
QUALITY,sét,1.0
QUALITY,tín,1.0
QUALITY,tôt,1.0
QUALITY,tơi,1.0
QUALITY,vỡ,1.0
QUALITY,phẳng,1.0
QUALITY,xứ,1.0
QUALITY,25,1.0
QUALITY,ghiền,1.0
QUALITY,xuốpg,1.0
QUALITY,haimáy,1.0
QUALITY,cấu,1.0
QUALITY,cậu,1.0
QUALITY,gặm,1.0
QUALITY,hạt,1.0
STYLE&OPTIONS,tan,1.0
STYLE&OPTIONS,golf,1.0
STYLE&OPTIONS,ngán,1.0
STYLE&OPTIONS,tử,1.0
STYLE&OPTIONS,lipton,1.0
STYLE&OPTIONS,miến,1.0
STYLE&OPTIONS,hok,1.0
STYLE&OPTIONS,vàchâu,1.0
STYLE&OPTIONS,y,1.0
STYLE&OPTIONS,chang,1.0
STYLE&OPTIONS,2bánh,1.0
STYLE&OPTIONS,refil,1.0
STYLE&OPTIONS,riêu,1.0
